<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/NPBehave/VisualEditor/CustomControls/Resources/BlackboardPanel.uss?fileID=7433441132597879392&amp;guid=6d7a309feb393304fb95841b04861acd&amp;type=3#BlackboardPanel" />
    <ui:VisualElement name="root" style="height: 450px;">
        <ui:VisualElement name="createPane" style="flex-direction: row; padding-right: 12px; padding-left: 0; margin-top: 0; margin-bottom: 8px;">
            <ui:TextField picking-mode="Ignore" label="Name" name="variableName" style="flex-direction: column; -unity-text-align: middle-left; max-width: none; align-items: stretch; min-width: auto; width: 40%; white-space: nowrap;" />
            <ui:DropdownField label="Type" index="-1" name="variableType" style="flex-direction: column; align-items: stretch; -unity-text-align: upper-left; max-width: none; min-width: auto; width: 40%;" />
            <ui:Button text="Add" display-tooltip-when-elided="true" name="add" style="height: 20px; padding-right: 3px; margin-right: 3px; top: 16px; left: -5px; margin-left: 3px; padding-left: 3px; width: 20%;" />
        </ui:VisualElement>
        <ui:VisualElement name="variableList" style="border-top-width: 0; border-top-color: rgb(111, 111, 111);">
            <uie:Toolbar style="justify-content: space-between; border-bottom-width: 0;">
                <uie:ToolbarMenu display-tooltip-when-elided="true" text="Sort" name="sort" />
                <ui:Label text="Variables" display-tooltip-when-elided="true" style="-unity-font-style: bold; -unity-text-align: middle-center;" />
                <uie:ToolbarButton text="Delete" display-tooltip-when-elided="true" name="delete" />
            </uie:Toolbar>
        </ui:VisualElement>
        <ui:ListView focusable="true" name="variables" style="height: 346px;" />
    </ui:VisualElement>
</ui:UXML>
