<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/NPBehave/VisualEditor/CustomControls/Resources/VisualEditor.uss?fileID=7433441132597879392&amp;guid=3c392f75cd3c97443b94dfbe4191c868&amp;type=3#VisualEditor" />
    <NPVisualEditor.MainView />
</ui:UXML>
